/* client/src/styles/financeTable.css */
.finance-table {
    border-collapse: collapse;
    width: 100%;
    font-size: 0.875rem;
    color: #374151;
  }
  
  .finance-table th {
    background: #f9fafb;
    text-transform: uppercase;
    color: #6b7280;
    padding: 10px 12px;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .finance-table td {
    padding: 10px 12px;
    border-bottom: 1px solid #f3f4f6;
  }
  
  .finance-table tr:hover {
    background: #f9fafb;
    transition: 0.15s ease-in-out;
  }
  
  .finance-table .positive {
    color: #16a34a;
  }
  
  .finance-table .negative {
    color: #dc2626;
  }
  